log4j.rootLogger = INFO, all
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File= /var/log/assetsServer.log
log4j.appender.all.MaxFileSize=2MB
log4j.appender.all.MaxBackupIndex=20
log4j.appender.all.layout = org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{ISO8601} [%-5p][%-c]%n%m%n%n